MONGO = 'mongodb+srv://Shivam:AshTreeko123@cluster0.fgsaetf.mongodb.net/?retryWrites=true&w=majority'
PORT = '5432'
DB_PASSWORD = 'AshTreeko@123'
HOST = 'db.sicwffhmmsiooygzwqea.supabase.co'
USER = 'postgres'
NAME = 'postgres'